; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire@1.0
	paulstoffregen/OneWire@^2.3.5
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	makuna/RTC@^2.3.5
	robtillaart/DS18B20@^0.1.7
