; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LiquidMixer]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire@1.0
	paulstoffregen/OneWire@^2.3.5
	makuna/RTC@^2.3.5
	matmunk/DS18B20@^1.0.0
	br3ttb/PID@^1.2.1
	fmalpartida/LiquidCrystal@^1.5.0
	waspinator/AccelStepper@^1.61
	yuriisalimov/AxisJoystick@^2.2.3
	forntoh/LcdMenu@^2.0.0-beta.1
