; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	Wire@1.0
	paulstoffregen/OneWire@^2.3.5
	makuna/RTC@^2.3.5
	matmunk/DS18B20@^1.0.0
	offcircuit/LCDIC2@^2.3.3
	paulstoffregen/Encoder@^1.4.1
	neu-rah/ArduinoMenu library@^4.21.3
