{
  "version": "1.00",
  "projectName": "D:\\ArduinoSoftwares\\LiquidMixer\\src\\LiquidMixer.emf",
  "author": "ANDRAS",
  "items": [
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "Keveres",
        "variableName": "Keveres",
        "id": 1,
        "eepromAddress": -1,
        "functionName": "doKever",
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Beallitas",
        "variableName": "Beallitas",
        "id": 2,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "maxValue": 800,
        "offset": 0,
        "divisor": 1,
        "unitName": "rpm",
        "name": "Fordulatszam",
        "variableName": "BeallitasFordulatszam",
        "id": 3,
        "eepromAddress": 2,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "enumItem",
      "item": {
        "enumEntries": [
          "Bal",
          "Jobb",
          "Valtott"
        ],
        "name": "Irany",
        "variableName": "BeallitasIrany",
        "id": 4,
        "eepromAddress": 4,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "maxValue": 120,
        "offset": 1,
        "divisor": 1,
        "unitName": "perc",
        "name": "Irany valtas ideje",
        "variableName": "BeallitasIranyValtasIdeje",
        "id": 5,
        "eepromAddress": 6,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "maxValue": 72,
        "offset": 0,
        "divisor": 1,
        "unitName": "ora",
        "name": "Keveres ideje",
        "variableName": "BeallitasKeveresIdeje",
        "id": 6,
        "eepromAddress": 8,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "maxValue": 80,
        "offset": 20,
        "divisor": 1,
        "unitName": "Cels",
        "name": "Keveres hofoka",
        "variableName": "BeallitasKeveresHofoka",
        "id": 7,
        "eepromAddress": 10,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    },
    {
      "parentId": 2,
      "type": "analogItem",
      "item": {
        "maxValue": 10,
        "offset": 1,
        "divisor": 1,
        "unitName": "Cels",
        "name": "Hofok tolerancia",
        "variableName": "BeallitasHofokTolerancia",
        "id": 8,
        "eepromAddress": 12,
        "readOnly": false,
        "localOnly": false,
        "visible": true
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO",
    "lastDisplayUuid": "d4c84106-fa87-4024-b91e-053e17a52b8f",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuid": "1e38dc42-672d-4c1c-a393-2c7632bf6c5c",
    "lastThemeUuid": "",
    "applicationUUID": "3513b51e-9f4f-4622-a30a-ae1fdc5a0eca",
    "applicationName": "LM",
    "lastProperties": [
      {
        "name": "LCD_WIDTH",
        "latestValue": "16",
        "subsystem": "DISPLAY"
      },
      {
        "name": "LCD_HEIGHT",
        "latestValue": "2",
        "subsystem": "DISPLAY"
      },
      {
        "name": "I2C_ADDRESS",
        "latestValue": "0x27",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PIN_LAYOUT",
        "latestValue": "RS_RW_EN",
        "subsystem": "DISPLAY"
      },
      {
        "name": "WIRE_VARIABLE",
        "latestValue": "Wire",
        "subsystem": "DISPLAY"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "INTERRUPT_SWITCHES",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "2",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "3",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "5",
        "subsystem": "INPUT"
      },
      {
        "name": "SERIAL_PORT",
        "latestValue": "Serial",
        "subsystem": "REMOTE"
      }
    ],
    "namingRecursive": true,
    "saveToSrc": true,
    "useCppMain": true
  }
}